akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  http {
    interface = "0.0.0.0"
    port = 9090
  }
}
